Nome ID Cargo Salário
Alessandra 1913 Engenheiro(a) 84000
Heitor 4266 Gerente 106000
João 5849 Engenheiro(a) 93000
André 1326 Testador(a) 85000
Carlos 2019 Engenheiro(a) 62000
Caio 8005 Engenheiro(a) 73000
Samanta 4802 Testador(a) 80000
Antônio 1423 Testador(a) 51000
Maria 5575 CFO 112000
Sebastião 7378 Cientista 102000
Karina 4542 Suporte 63000
Guilherme 7364 Testador(a) 74000
Sofia 3437 Engenheiro(a) 109000
Isaque 1518 Designer 58000
Ana 8093 CEO 125000
Patrício 2214 Vendedor(a) 87000
Glória 4414 Designer 79000
José 9427 Vendedor(a) 91000
Bárbara 5967 Engenheiro(a) 104000